# MobileDevelopment-ExpensesTracker

./: README.md
ExpensesTracker/: build.gradle
ExpensesTracker/app/: build.gradle
ExpensesTracker/app/src/main/: AndroidManifest.xml
ExpensesTracker/app/src/main/java/com/example/expensestracker/: CategoriesActivity.java  DBActivity.java  DBAmounts.java  DatabaseHandler.java  GraphActivity.java  GraphActivity2.java  InitialActivity.java  MainActivity.java  MyDBHandler.java  Product.java  ScreenController.java  TotalSpentActivity.java  TransactionActivity.java  TransactionCategoriesActivity.java
ExpensesTracker/app/src/main/python/: PyGraph.py
ExpensesTracker/app/src/main/res/drawable/: ic_graph.xml  rounded_button.xml
ExpensesTracker/app/src/main/res/layout/: activity_graph.xml  activity_graph2.xml  add_category_dialog.xml  bottom_menu_bar.xml  categories.xml  categories_activity.xml  category2.xml  category_button.xml  db.xml  db_amounts.xml  initial_activity.xml  top_title.xml  total_spent.xml  total_spent2.xml  total_spent_activity.xml  transaction_activity.xml  transaction_categories_activity.xml
ExpensesTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ExpensesTracker/app/src/main/res/values-night/: themes.xml
ExpensesTracker/gradle/wrapper/: gradle-wrapper.properties
